[include config/*.cfg]

[printer]
kinematics: cartesian
max_velocity:               300
max_accel:                  1500
#max_accel_to_decel:        750
max_z_velocity:             10
max_z_accel:                200

[force_move]
enable_force_move:          true

[virtual_sdcard]
path: ~/.octoprint/uploads/

[respond]
default_type:               command
#default_prefix: echo:

[pause_resume]
#recover_velocity:          50.0

[firmware_retraction]
#retract_length:            0.8
#retract_speed:             25
#unretract_extra_length:    0
#unretract_speed:           10