[extruder]
step_pin:                           E0_STEP            
dir_pin:                            E0_DIR
enable_pin:                         !E0_EN
rotation_distance:                  22.857      # https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md#calibrating-rotation_distance-on-extruders
microsteps:                         32
full_steps_per_rotation:            400
gear_ratio:                         50:17
nozzle_diameter:                    0.4
filament_diameter:                  1.75
max_extrude_cross_section:          70.00
instantaneous_corner_velocity:      3.500
max_extrude_only_distance:          500.00
max_extrude_only_velocity:          120.00
max_extrude_only_accel:             1000.00
pressure_advance:                   0.0
pressure_advance_smooth_time:       0.040

[tmc2209 extruder]
uart_pin:                           E0_UART
#tx_pin:
#select_pins:
interpolate:                        True
run_current:                        0.800
#hold_current:                      0.400
sense_resistor:                     0.110
#stealthchop_threshold:             0
#uart_address:
#driver_IHOLDDELAY:                 8
#driver_TPOWERDOWN:                 20
#driver_TBL:                        2
#driver_TOFF:                       3
#driver_HEND:                       0
#driver_HSTRT:                      5
#driver_PWM_AUTOGRAD:               True
#driver_PWM_AUTOSCALE:              True
#driver_PWM_LIM:                    12
#driver_PWM_REG:                    8
#driver_PWM_FREQ:                   1
#driver_PWM_GRAD:                   14
#driver_PWM_OFS:                    36
#driver_SGTHRS:                     0
#diag_pin: