[extruder]
heater_pin:                 HE0
#max_power:                 1.0
sensor_type:                ATC Semitec 104GT-2
sensor_pin:                 HE0_TEMP
#pullup_resistor:           4700
#smooth_time:               2.0
control:                    pid
pid_Kp:
pid_Ki:
pid_Kd:
#pid_integral_max:
#max_delta:                 2.0
#pwm_cycle_time:            0.100
min_extrude_temp:           180
min_temp:                   0
max_temp:                   300

[heater_bed]
heater_pin:                 BED
sensor_type:                NTC 100K beta 3950
sensor_pin:                 BED_TEMP
control:                    pid
pid_Kp:
pid_Ki:
pid_Kd:
min_temp:                   0
max_temp:                   125