################################################################
[gcode_macro START_PRINT]
gcode:

	M117 Heating Up... 					; Update display
	M140 S{BED}							; Start bed heater
	M190 S{BED}							; Wait for bed temperature
	
	M83 								; Switch to relative extrusion coordinates
	G90 								; Switch to absolute motion coordinates
	
	G1 X5 Y20 F5000 					; Move to first purge line start position
	
	M104 S{NOZ} 						; Start hotend heater
	M109 S{NOZ} 						; Wait for extruder temperature
	
	M117 Starting Print...
################################################################
[gcode_macro END_PRINT]
gcode:
	M400 					; Wait for current moves to finish

	M220 S100 				; Reset Speed factor override percentage to default (100%)
	M221 S100 				; Reset Extrude factor override percentage to default (100%)

	TURN_OFF_HEATERS 		; Turn Hotend & Bed off
	M107		 			; Turn off Part Fan

	M84 					; Disable stepper motors
	M117 Print Complete
################################################################
[gcode_macro Load_Filament]
gcode:
	G21 				; Let the printer know you are following this point with metric values
	G90 				; Let the printer know you are using absolute positioning
	M109 S{TEMP} 		; Heat hotend
	
	;M300 S440 P200 	; Play tone
	;M300 S660 P250 	; Play tone
	;M300 S880 P300 	; Play tone
	
	M400 				; Wait for current moves to finish
	G92 E0 				; Reset the position of the extruder
	G1 E350 F1000 		; Feed 350 mm of filament at 1000 mm/minute speed. Fast move.
	G92 E0 				; Reset the position of the extruder
	G1 E100 F100 		; Feed 100 mm of filament at 100 mm/minute speed. Slow move.
	G92 E0 				; Reset the position of the extruder
	M400 				; Wait for current moves to finish
	TURN_OFF_HEATERS 	; Turn Hotend & Bed off
	
	;M300 S440 P200 	; Play tone
	;M300 S660 P250 	; Play tone
	;M300 S880 P300 	; Play tone
################################################################
[gcode_macro UnLoad_Filament]
gcode:
	G21 				; Let the printer know you are following this point with metric values
	G90 				; Let the printer know you are using absolute positioning
	
	M109 S230	 		; Heat hotend to 230C
	G92 E0 				; Reset the position of the extruder
	G1 E10 F100 		; Extrude a short distance before unloading to avoid blob forming
	M400 				; Wait for current moves to finish
	G92 E0 				; Reset the position of the extruder
	G1 E-500 F1000 		; Retract 500 mm of filament at 600 mm/minute speed
	G92 E0 				; Reset the position of the extruder
	M400				; Wait for commad to finish
	
	;M300 S440 P200 	; Play tone
	;M300 S660 P250 	; Play tone
	;M300 S880 P300 	; Play tone
	
	M400				; Wait for command to finish
	TURN_OFF_HEATERS 	; Turn Hotend & Bed off
################################################################