# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#stepper
[stepper_y]
step_pin:                       Y_STEP
dir_pin:                        !Y_DIR
enable_pin:                     !Y_EN
rotation_distance:              32
microsteps:                     16
full_steps_per_rotation:        400
#gear_ratio:                    1:1
endstop_pin:                    Y_MIN
position_min:                   0
position_endstop:               0
position_max:                   300
homing_speed:                   5.0
homing_retract_dist:            5.0

[tmc2209 stepper_y]
uart_pin:                       Y_UART
#tx_pin:
#select_pins:
interpolate:                    True
run_current:                    0.800
#hold_current:                  0.400
sense_resistor:                 0.110
stealthchop_threshold:          100
#uart_address:
#driver_IHOLDDELAY:             8
#driver_TPOWERDOWN:             20
#driver_TBL:                    2
#driver_TOFF:                   3
#driver_HEND:                   0
#driver_HSTRT:                  5
#driver_PWM_AUTOGRAD:           True
#driver_PWM_AUTOSCALE:          True
#driver_PWM_LIM:                12
#driver_PWM_REG:                8
#driver_PWM_FREQ:               1
#driver_PWM_GRAD:               14
#driver_PWM_OFS:                36
#driver_SGTHRS:                 255
#diag_pin:                      Y_DIAG