# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#stepper
[stepper_z]
step_pin:                       Z_STEP
dir_pin:                        !Z_DIR
enable_pin:                     !Z_EN
rotation_distance:              8
microsteps:                     16
full_steps_per_rotation:        200
#gear_ratio:                    1:1
endstop_pin:                    probe:z_virtual_endstop
position_min:                   -2
position_max:                   210
homing_speed:                   4
#homing_retract_dist:            0
#homing_retract_speed:
#second_homing_speed:
#homing_positive_dir:

[stepper_z1]
step_pin:                       Z1_STEP
dir_pin:                        !Z1_DIR
enable_pin:                     !Z1_EN
microsteps:                     16
rotation_distance:              8
#endstop_pin:

[tmc2209 stepper_z]
uart_pin:                       Z_UART
#tx_pin:
#select_pins:
interpolate:                    True
run_current:                    0.670
#hold_current:                  0.350
sense_resistor:                 0.110
stealthchop_threshold:          999999
#uart_address:
#driver_IHOLDDELAY:             8
#driver_TPOWERDOWN:             20
#driver_TBL:                    2
#driver_TOFF:                   3
#driver_HEND:                   0
#driver_HSTRT:                  5
#driver_PWM_AUTOGRAD:           True
#driver_PWM_AUTOSCALE:          True
#driver_PWM_LIM:                12
#driver_PWM_REG:                8
#driver_PWM_FREQ:               1
#driver_PWM_GRAD:               14
#driver_PWM_OFS:                36
#driver_SGTHRS:
#diag_pin:

[tmc2209 stepper_z1]
uart_pin:                       Z1_UART
#tx_pin:
#select_pins:
interpolate:                    True
run_current:                    0.670
#hold_current:                  0.350
sense_resistor:                 0.110
stealthchop_threshold:          999999
#uart_address:
#driver_IHOLDDELAY:             8
#driver_TPOWERDOWN:             20
#driver_TBL:                    2
#driver_TOFF:                   3
#driver_HEND:                   0
#driver_HSTRT:                  5
#driver_PWM_AUTOGRAD:           True
#driver_PWM_AUTOSCALE:          True
#driver_PWM_LIM:                12
#driver_PWM_REG:                8
#driver_PWM_FREQ:               1
#driver_PWM_GRAD:               14
#driver_PWM_OFS:                36
#driver_SGTHRS:
#diag_pin:

[probe]
pin:                            Z_PROBE
x_offset:                       24.0
y_offset:                       5.0
z_offset:                       0.0
speed:                          10.0
samples:                        3
sample_retract_dist:            1.0
#lift_speed:
samples_result:                 average
#samples_tolerance:             0.100
#samples_tolerance_retries:     0
#activate_gcode:
#deactivate_gcode:

[homing_override]
axes: xyz
set_position_x:0
set_position_y:0
set_position_z:0
gcode:  
    G1 Z5     ; Move up 5mm
    G91       ; Set to relative movements
    G1 X5 Y5  ; Move away from endstop
    G90
  
    #lower stepper current to avoid ramming into the endstop with high torque
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.20 HOLDCURRENT=0.20
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.20 HOLDCURRENT=0.20

    #Reinitialize the stepper drivers, 
    #This shouldn't be necessary, but homing on mine fails without this step. Maybe bug in hardware?
    INIT_TMC STEPPER=stepper_x
    INIT_TMC STEPPER=stepper_y
  
    #Home all three axes
    G28 X0 ; home x-axis
    M400
    G28 Y0 ; home y-axis
    M400
    G1 X Y  
    M400
    G28 Z0 ; home z-axis
  
    #Restore stepper current to normal levels
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.670 HOLDCURRENT=0.350
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.670 HOLDCURRENT=0.350